# Springboot-Kafka-real-world-project

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/javaguides/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-database/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-database/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/net/javaguides/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/archetype-resources/: pom.xml
kafka-producer-wikimedia/src/main/resources/archetype-resources/src/main/java/: App.java
src/main/java/net/javaguides/Springboot_Kafka_real_world_project/: SpringbootKafkaRealWorldProjectApplication.java
src/main/resources/: application.properties
src/test/java/net/javaguides/Springboot_Kafka_real_world_project/: SpringbootKafkaRealWorldProjectApplicationTests.java
